Practice.App.Xaml/Novels/Novels/Views/NovelListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novels.Views.NovelListPage"
             xmlns:model="using:Novels.Models">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill"
                    Scrolled="ScrollView_Scrolled">
            <FlexLayout x:Name="flex2"
                        Direction="Column"
                        JustifyContent="Start"
                        AlignContent="Center"
                        AlignItems="Center"
                        HorizontalOptions="Fill">
                <FlexLayout HeightRequest="100">
                    <Label x:Name="PageTitle"
                           Text="Temukan Artikel Favorit Kamu Disini!"
                           Margin="15,0,0,0"
                           VerticalTextAlignment="Center"
                           HeightRequest="100">
                    </Label>
                </FlexLayout>
                <SearchBar Placeholder="Search"
                           CancelButtonColor="Orange"
                           FontSize="Medium"
                           HeightRequest="50"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Italic"
                           BackgroundColor="#fff">
                </SearchBar>
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            AlignContent="Center"
                            JustifyContent="Center"
                            HeightRequest="60">
                    <Label Text="中："></Label>
                    <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>
                    <Label Text="英：" Margin="30,0,0,0"></Label>
                    <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>
                </FlexLayout>
                <FlexLayout HeightRequest="50">
                    <Label x:Name="label2"
                           Text="Artikel Terpopuler"
                           Margin="15,0,0,0"
                           FontFamily="Comic Sans MS"
                           FontSize="Large"
                           HeightRequest="50"
                           FontAttributes="Bold"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           LineBreakMode="WordWrap">
                    </Label>
                </FlexLayout>
                <ListView x:Name="listView"
                          SeparatorVisibility="None"
                          RowHeight="80"
                          ItemSelected="OnItemSelected">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type model:NovelListItemViewModel}">
                            <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                            <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                            <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                            <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                            <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                            <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5"
                                       Padding="0"
                                       BackgroundColor="#efefef"
                                       HasShadow="False"
                                       Margin="15,0,15,0"
                                       HeightRequest="70"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="52"
                                               Margin="15,0,0,0"
                                               Source="{Binding IconSource}">
                                        </Image>
                                        <StackLayout Padding="5,0,0,0"
                                                     VerticalOptions="Center"
                                                     Orientation="Vertical">
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" />
                                            <Label Padding="10,0,0,0" Text="{Binding Author}" VerticalTextAlignment="Center" FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
