Practice.App.Xaml/Novels/Novels/Views/NovelListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Novels.Views.NovelListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="Temukan Artikel Favorit Kamu Disini!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Label>
            <SearchBar Grid.Row="1"
                       Placeholder="Search"
                       CancelButtonColor="Orange"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Italic"
                       BackgroundColor="#fff">
            </SearchBar>
            <FlexLayout Grid.Row="2"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="Center">
                <Label Text="中："></Label>
                <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>
                <Label Text="英：" Margin="30,0,0,0"></Label>
                <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>

            </FlexLayout>
            <Label Grid.Row="3"
                   Text="Artikel Terpopuler"
                   Margin="30,0,0,0"
                   FontFamily="Comic Sans MS"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center">
            </Label>

            <ListView Grid.Row="4"
                      x:Name="listView"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Medium" />
                                    <Label Text="Label 2" VerticalTextAlignment="Center" FontSize="Small" />
                                </StackLayout>
                                <Button Text="X" BackgroundColor="Gray" HorizontalOptions="EndAndExpand" CommandParameter="{Binding .}" Clicked="OnCellClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
