Practice.App.Xaml/Novels/Novels/Views/NovelListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novels.Views.NovelListPage"
             xmlns:model="using:Novels.Models">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label x:Name="PageTitle"
                   Text="Temukan Artikel Favorit Kamu Disini!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Label>
            <SearchBar Grid.Row="1"
                       Placeholder="Search"
                       CancelButtonColor="Orange"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Italic"
                       BackgroundColor="#fff">
            </SearchBar>
            <FlexLayout Grid.Row="2"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="Center">
                <Label Text="中："></Label>
                <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>
                <Label Text="英：" Margin="30,0,0,0"></Label>
                <Switch VerticalOptions="Center" HorizontalOptions="Center"></Switch>

            </FlexLayout>
            <Label Grid.Row="3"
                   Text="Artikel Terpopuler"
                   Margin="30,0,0,0"
                   FontFamily="Comic Sans MS"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Center">
            </Label>

            <ListView Grid.Row="4"
                      x:Name="listView"
                      ItemSelected="OnItemSelected"
                      SeparatorVisibility="None"
                      RowHeight="80"
                      Scrolled="listView_Scrolled">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:NovelListItemViewModel}">
                        <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                        <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                        <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                        <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                        <model:NovelListItemViewModel Title="《文学体验三十讲》" Author="作者: 苗炜" IconSource="https://img2.doubanio.com/view/subject/l/public/s33769653.jpg" />
                        <model:NovelListItemViewModel Title="《阿兰的初恋》"  Author="作者: [法] 埃曼努埃尔·吉贝尔" IconSource="https://img2.doubanio.com/view/subject/l/public/s33783223.jpg" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   Padding="0"
                                   BackgroundColor="#efefef"
                                   HasShadow="False"
                                   Margin="15,0,15,0"
                                   HeightRequest="70"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Fill">
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="50"
                                           Margin="15,0,0,0"
                                           Source="{Binding IconSource}">
                                    </Image>
                                    <StackLayout Padding="5,0,0,0"
                                             VerticalOptions="Center"
                                             Orientation="Vertical">
                                        <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" />
                                        <Label Padding="10,0,0,0" Text="{Binding Author}" VerticalTextAlignment="Center" FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
